# Mariadb
MYSQL_DATABASE=crystalserver
MYSQL_USER=crystalserver
MYSQL_PASSWORD=crystalserver
MYSQL_ROOT_PASSWORD=root

# Login
LOGIN_HTTP_PORT=8080
LOGIN_GRPC_PORT=9090
MYSQL_HOST=database
MYSQL_PORT=3306
MYSQL_DBNAME=crystalserver
MYSQL_USER=crystalserver
MYSQL_PASS=crystalserver
SERVER_NAME=crystalserver
SERVER_IP=127.0.0.1
SERVER_PORT=7172
SERVER_LOCATION=BRA
RATE_LIMITER_RATE=2
RATE_LIMITER_BURST=5

# Server
statusProtocolPort=7171
gameProtocolPort=7172
